<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <link rel="stylesheet" href="task1style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body>
   <!--navigation bar-->
 
<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#About US">About US</a>
    <a href="#What We Do">What We Do</a>
    <a href="#Contact Us">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>



 <!--home section-->
 <section class="home" id="home">
    <div class ="title">List Of Products</div>
    <!-- Flickity HTML init -->
    <div class="carousel"
      data-flickity='{ "wrapAround": true }'>
      <div class="carousel-cell"><img src="flickity/i1.jpg"></div>
      <div class="carousel-cell"><img src="flickity/i2.jpg"></div>
      <div class="carousel-cell"><img src="flickity/i3.jpg"></div>
      <div class="carousel-cell"><img src="flickity/i4.jpg"></div>
      <div class="carousel-cell"><img src="flickity/i5.jpg"></div>
      <div class="carousel-cell"><img src="flickity/i6.png"></div>
      <div class="carousel-cell"><img src="flickity/i7.jpg"></div>
      <div class="carousel-cell"><img src="flickity/i8.jpg"></div>
    </div>
    </section>
    
    
    
    
 <!--product section-->
 <section class="product" id="products">
    <div class="title">Gadgets We Offer You To compare</div>
    <div class="boxes1">
    <div class="box"><img src="a.png">
        <h2>Compare the phones of your choice<br>
            to take your best decisions 
        </h2>
    
        <div class="gadgets"><a href="homepage 2/homepage2.html" >See phones</a> </div>
</div>

<div class="box"><img src="b.png">
    <h2>Compare the laptops of your choice<br>
        to take your best decisions </h2>
       
        <div class="gadgets"><a href="bhola/com.html" target="_blank">See laptops</a> </div>
</div>


</div>

<div class="boxes2">
    <div class="box"><img src="c.png">
        <h2>Compare the headphones of your choice<br>
            to take your best decisions </h2>
       
            <div class="gadgets"><a href="bhola/com.html" target="_blank">See headphones</a> </div>
    </div>
    
    
    <div class="box"><img src="d.png">
        <h2>Compare the TWS of your choice<br>
            to take your best decisions </h2>
      
            <div class="gadgets"><a href="bhola/com.html" target="_blank">See TWS</a> </div>
    </div>
</div>

</section>





<footer>
    <div class="text">
        Created by Aryan Singh|FAQ 2024
    </div>
</footer>


  <!-- JavaScript -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  
</body>
</html>