*{
    scroll-behavior: smooth;
    font-size: 18px;
    margin: 0%;
    transition: all 0.4s ease;
  
}

/*navbar*/

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

/*home*/

/* external css: flickity.css */


.carousel-cell {
    width: 66%;
    margin-right: 10px;
    border-radius: 5px;
    
  }
  
  .carousel-cell img{
     
      max-width: 100%;
   }
   

.title{
   
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    text-decoration: solid;
    padding:40px;
    text-transform: capitalize;
    text-decoration:underline;
    font-weight: 700;
    font-size: 25px;
   
}





.product{
    background-color:e;
 
}

.boxes1{
    display: flex;
    margin: 40px;
  
    }
    
    .box{
        text-align: center;
        border-radius: 12px;
        padding: 60px 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
        transition: all 0.4s ease;
        overflow:hidden;
       }
    
    
       .box:hover{
        background:lightslategray;
        color:white;
        
       }
    
    
       .box img{
    width: 80%;
    padding: 30px;
       }
    
       .boxes2{
        display: flex;
        margin: 40px;
        }
        
    
    h3{
        color:red;
    }
    
    button{
        background-color: #4070f4;
        padding: 10px;
        border-radius: 10%;
        color: white;
      
    }
    button:hover{
        background-color: grey;
        color: black;
      
    }


    

   .gadgets a{
        color: red;
        text-decoration:solid;
        font-size: 30px;
        
    }
    
    .gadgets a:hover{
        color: black;
        text-decoration: underline;
    }


    /*contact*/

.contact{
    background-color:white;
  
}
.contact-content{
   padding: 40px;
    display: flex;
    width: 100%;
    box-sizing: border-box;
   
}

 .leftcontact{
     width: 50%;
     text-align: left;
 }
 .heading{
     color:#4070f4;
 }
 .details{
padding: 40px;
 }
.heading{
     color:#4070f4;
 }
 .head{
     color: #4070f4;
 }


.rightcontact{
    width: 50%;
    padding:40px;
  }
  .rightcontact .fields{
    display: flex;
   padding-bottom: 10px;
    width: 100%;
    
    box-sizing: border-box;
  }
  
  .rightcontact .name{
    padding-right: 10px;
   
   
  }
  
  .rightcontact .textarea{
    padding-bottom: 20px;
  }


     
    .textarea textarea{
        width: auto;
        height: auto;
    }

/*footer*/


.text{
    background-color: #4070f4;
    padding: 20px;
    text-align: center;
    word-spacing: 8px;
    font-size: 20px;
}




/*-- responsiveness --*/

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  



@media(max-width:950px){
    .contact-content{
        display: block;
   
    }
    .leftcontact{
        width: 100%;
       

    }
    .rightcontact{
        align-items: center;
        justify-content: center;
        margin: 0%;
    }
    .rightcontact .fields{
        display: block;
    }
  
}   
